# MavenPluginsConcepts

CheckStyle/: Readme  pom.xml
CheckStyle/src/main/java/vb/pkg/: MyClass.java
